# my-web-framework-copy

./: .project  README.md  Testng.xml  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/mytest/constants/: Constants.java
src/main/java/com/mytest/pages/: CricbuzzHomePage.java  OracleCreateAccountPage.java
src/main/java/com/mytest/services/: WebApplicationLibrary.java  WebLibrary.java
src/main/java/com/mytest/utils/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/resources/: Config.properties
src/test/java/com/mytest/webscraping/: CricbuzzWebScraping.java  CricbuzzWebScraping_EngVsAus.java  ImageTextExtractor.java  OracleCreateAccount.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mytest.webscraping.CricbuzzWebScraping.xml  TEST-com.mytest.webscraping.CricbuzzWebScraping2.xml  TEST-com.mytest.webscraping.ImageTextExtractor.xml  TEST-com.mytest.webscraping.OracleCreateAccount.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
