#BrowserProperties
#Browser names : chrome, ff, edge
browserName = chrome

# 'y' or 'n'
headlessMode = n

#Semi-colon(;) separated
currentIDEs = hive;impala;spark


#Paths(Include double back slash(\\) to separate dirs. Path should be specified relative to Project root folder)



